
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1469282068'); /* IE9*/
  src: url('iconfont.eot?t=1469282068#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1469282068') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1469282068') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1469282068#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shu:before { content: "\e600"; }
.icon-lanqiu:before { content: "\e601"; }
.icon-pingpangkongxin2:before { content: "\e602"; }
.icon-cycleqiche:before { content: "\e603"; }
